{
  "name": "treasure-data-pixel",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "Treasure Data Integration",
  "description": "Integration of Treasure Data Analytics",
  "billingOptions": {
    "termsURL": "",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "free": true
  },
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "pixel": "0.x",
    "docs": "0.x",
    "dotnet": "2.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x"
  },
  "settingsSchema": {
    "title": "Treasure Data Pixel App",
    "type": "object",
    "properties": {
      "apiKey": {
        "title": "API Key",
        "description": "API Key",
        "type": "string"
      },
      "database": {
        "title": "Database",
        "description": "Database",
        "type": "string"
      },
      "table": {
        "title": "Table",
        "description": "Table",
        "type": "string"
      },
      "fieldPrefix": {
        "title": "Field Prefix",
        "description": "Optional Field Prefix",
        "type": "string"
      },
      "customFields": {
        "title": "Custom Fields",
        "description": "Add custom fields with static values",
        "type": "array",
        "items": {
          "default": [],
          "type": "object",
          "properties": {
            "columnName": {
              "title": "Column Name",
              "type": "string"
            },
            "columnValue": {
              "title": "Value",
              "type": "string"
            }
          }
        }
      }
    }
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "bnb.data.bl.uk"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "nuget.org"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "AcessaTodosPedidos"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/checkout/pvt/orders/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/orders/hook/config"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "in.treasuredata.com",
        "path": "/postback/v3/event/*"
      }
    },
    {
      "name": "vbase-read-write"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
